
.ibar_main_panel s,
.ibar_mp_center .mpbtn_cart a,
.ibar_login_box .login_btnbox a,
.ibar_login_box .icon_arrow_white,
.ibar_tips_box .tips_cash_box .icon_arrow_white,
.ibar_tips_box .tips_cart_box .icon_arrow_white,
.ibar_mp_bottom .mp_qrcode .icon_arrow_white,
.ibar_tips_box .tips_customer_box .icon_arrow_white,
.ibar_user_content s,
.ibar .ibar_closebtn {
    background-image: url(../img/bg/ibar_sprites.png);
    background-repeat: no-repeat
}

.ibar {
    display: none;
    z-index: 9990;
    position: fixed;
    top: 0px;
    right: 0px;
    height: 100%;
    width: 40px;
    font: 12px;
}

.ibar ul {
    list-style: none
}

.ibar .ibar_closebtn {
    width: 20px;
    height: 20px;
    background-position: 5px -267px;
    padding: 5px;
    overflow: hidden;
    position: absolute;
    top: 4px;
    right: 4px
}

.ibar_main_panel {
    position: absolute;
    width: 40px;
    height: 100%;
    background: #444851;
    z-index: 2;
    top: 0;
    left: 40px;
    font-family: 'microsoft yahei', arial
}

.ibar_main_panel li {
    position: relative;
    display: block;
    height: 38px;
    z-index: 1
}

.ibar_main_panel .ibar_mp_center {
    position: absolute;
    top: 50%;
    margin-top: -190px;
    left: 0;
    background: #444851;
    z-index: 2
}

.ibar_main_panel a {
    display: block;
    line-height: 200px;
    width: 40px;
    height: 38px;
    text-decoration: none;
    color: #d8d8d8;
    overflow: hidden;
    background-color: #444851;
    position: relative;
    overflow: hidden;
    top: 0;
    left: 0;
    z-index: 1
}

.ibar_main_panel .current,
.ibar_main_panel a:hover {
    background: #ed145b;
    text-decoration: none
}

.ibar_main_panel s {
    position: absolute;
    cursor: pointer
}

.ibar_mp_center .mpbtn_login s {
    width: 18px;
    height: 19px;
    top: 10px;
    left: 11px
}

.ibar_mp_center .mpbtn_login .current s,
.ibar_mp_center .mpbtn_login a:hover s {
    background-position: -33px 0
}

.ibar_mp_center .mpbtn_cart {
    padding: 20px 0 10px;
    height: 133px
}

.ibar_mp_center .mpbtn_cart a {
    line-height: 16px;
    height: 133px;
    background-position: -23px -225px;
    color: #fff
}

.ibar_mp_center .mpbtn_cart_compact a {
    background: #444851
}

.ibar_mp_center .mpbtn_cart a s {
    width: 23px;
    height: 18px;
    top: 11px;
    left: 9px;
    background-position: 0 -29px
}

.ibar_mp_center .mpbtn_cart .text {
    width: 16px;
    display: block;
    height: 48px;
    margin: 38px 0 0 14px;
    cursor: pointer
}

.ibar_mp_center .mpbtn_cart .cart_num {
    width: 21px;
    height: 21px;
    display: block;
    border-radius: 50%;
    background: #ed145b;
    text-align: center;
    line-height: 21px;
    margin: 9px 0 0 10px;
    cursor: pointer;
    color: #fff
}

.ibar_mp_center .mpbtn_cart .current {
    background: #ed145b
}

.ibar_mp_center .mpbtn_cart .current s,
.ibar_mp_center .mpbtn_cart a:hover s {
    background-position: -33px -29px
}

.ibar_mp_center .mpbtn_asset {
    padding-bottom: 6px;
    height: 38px
}

.ibar_mp_center .mpbtn_asset a s {
    width: 18px;
    height: 18px;
    background-position: 0 -57px;
    top: 10px;
    left: 11px
}

.ibar_mp_center .mpbtn_asset .current s,
.ibar_mp_center .mpbtn_asset a:hover s {
    background-position: -33px -57px
}

.ibar_mp_center .mpbtn_favorite {
    padding-bottom: 6px
}

.ibar_mp_center .mpbtn_favorite a s {
    width: 18px;
    height: 15px;
    background-position: 0 -85px;
    top: 11px;
    left: 11px
}

.ibar_mp_center .mpbtn_favorite .current s,
.ibar_mp_center .mpbtn_favorite a:hover s {
    background-position: -33px -85px
}

.ibar_mp_center .mpbtn_histroy {
    padding-bottom: 6px
}

.ibar_mp_center .mpbtn_histroy a s {
    width: 11px;
    height: 24px;
    background-position: -4px -110px;
    top: 8px;
    left: 14px
}

.ibar_mp_center .mpbtn_histroy .current s,
.ibar_mp_center .mpbtn_histroy a:hover s {
    background-position: -36px -110px
}

.ibar_mp_center .mpbtn_recharge {
    padding-bottom: 6px
}

.ibar_mp_center .mpbtn_recharge a {
    line-height: 16px
}

.ibar_mp_center .mpbtn_recharge .text {
    color: #444851;
    position: absolute;
    top: 11px;
    left: 14px
}

.ibar_mp_center .mpbtn_recharge a s {
    width: 22px;
    height: 22px;
    background-position: 0 -144px;
    top: 8px;
    left: 9px
}

.ibar_mp_center .mpbtn_recharge .current s,
.ibar_mp_center .mpbtn_recharge a:hover s {
    background-position: -33px -144px
}

.ibar_main_panel .ibar_mp_bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    background: #444851;
    z-index: 1
}

.ibar_mp_bottom .mpbtn_qrcode a s {
    width: 18px;
    height: 18px;
    top: 11px;
    left: 11px;
    background-position: 0 -302px
}

.ibar_mp_bottom .mp_qrcode {
    position: absolute;
    padding: 10px;
    width: 148px;
    height: 175px;
    top: -157px;
    background: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, .4);
    border-radius: 5px 0 0 5px;
    border-left: 1px solid #ccc\0;
    border-top: 1px solid #ccc\0;
    border-bottom: 1px solid #ccc\0;
    z-index: 3;
    position: absolute;
    left: -168px;
    left: ~"-169px\0";
    visibility: hidden;
}

.ibar_mp_bottom .mp_qrcode .icon_arrow_white {
    position: absolute;
    right: -5px;
    top: 172px;
    width: 5px;
    height: 9px;
    background-position: 0 -253px
}

.ibar_mp_bottom .mpbtn_support a s {
    width: 15px;
    height: 16px;
    top: 11px;
    left: 12px;
    background-position: 0 -175px
}

.ibar_mp_bottom .mpbtn_support .current s,
.ibar_mp_bottom .mpbtn_support a:hover s {
    background-position: -33px -175px
}

.ibar_mp_bottom .mpbtn_gotop {
    visibility: hidden
}

.ibar_mp_bottom .mpbtn_gotop a s {
    width: 17px;
    height: 14px;
    top: 12px;
    left: 12px;
    background-position: 0 -201px
}

.ibar_mp_bottom .mpbtn_gotop .current s,
.ibar_mp_bottom .mpbtn_gotop a:hover s {
    background-position: -33px -201px
}

.ibar_main_panel .mp_tooltip {
    height: 38px;
    line-height: 38px;
    width: 92px;
    position: absolute;
    z-index: 2;
    left: -92px;
    top: 0;
    background: #444851;
    color: #d8d8d8;
    text-align: center;
    display: block;
    visibility: hidden
}

.ibar_main_panel .mp_tooltip .icon_arrow_right_black {
    position: absolute;
    right: -5px;
    top: 15px;
    width: 5px;
    height: 9px;
    background-position: 0 -234px;
    overflow: hidden
}

.ibar_sub_panel {
    position: absolute;
    width: 287px;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    overflow: hidden;
    box-shadow: 0 0 5px rgba(0, 0, 0, .4);
    border-radius: 5px 0 0 5px;
    border-left: 1px solid #ccc\0;
    // display: none;
    background: #fff url(../img/bg/loading.gif) no-repeat 50% 100px;
}

.ibar_sub_panel .ibar_loading_text {
    position: absolute;
    top: 145px;
    left: 50%;
    color: #666;
    z-index: 1;
    margin-left: -66px
}

.ibar_login_box {
    position: absolute;
    width: 267px;
    height: 185px;
    padding: 10px;
    background: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, .4);
    border-radius: 5px 0 0 5px;
    border-left: 1px solid #ccc\0;
    border-top: 1px solid #ccc\0;
    border-bottom: 1px solid #ccc\0;
    z-index: 3;
    top: 50px;
    left: -287px;
    left: ~"-288px\0";
    visibility: hidden;
}

.ibar_login_box .avatar_box {
    width: 267px;
    overflow: hidden
}

.ibar_login_box .avatar_box p {
    font-size: 14px;
    color: #333;
    text-align: center
}

.ibar_login_box .avatar_box a {
    color: #ed145b;
    text-decoration: none
}

.ibar_login_box .avatarimgbox {
    width: 62px;
    height: 62px;
    border-radius: 50%;
    overflow: hidden
}

.ibar_login_box .login_btnbox {
    width: 267px;
    height: 79px;
    border-top: 1px dotted #d5d5d5;
    overflow: hidden;
    padding-top: 15px;
    clear: both
}

.ibar_login_box .login_btnbox a {
    width: 94px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border: 1px solid;
    color: #333;
    text-decoration: none;
    float: left;
    background-position: 0 -408px;
    background-repeat: repeat-x;
    border-color: #e9e9e9
}

.ibar_login_box .login_btnbox a:hover {
    text-decoration: none;
    background-position: 0 -366px;
    border-color: #fccadb
}

.ibar_login_box .login_btnbox .login_order {
    margin: 0 10px 0 35px
}

.ibar_login_box .login_btnbox .login_favorite {
    border-color: #e9e9e9
}

.ibar_login_box .icon_arrow_white {
    position: absolute;
    right: -5px;
    top: 15px;
    width: 5px;
    height: 9px;
    background-position: 0 -253px
}

.status_logout .avatar_box {
    height: 118px
}

.status_logout .avatarimgbox {
    margin: 10px auto
}

.status_login .avatar_box {
    height: 100px
}

.status_login .avatarimgbox {
    float: left;
    margin: 14px 15px 0 33px;
    display: inline
}

.status_login .user_info {
    overflow: hidden;
    *zoom: 1;
    color: #333;
    padding-top: 20px;
    line-height: 24px;
    width: 157px;
    float: left
}

.status_login .user_info li {
    height: 24px;
    line-height: 24px;
    overflow: hidden;
    white-space: nowrap
}

.ibar_plugin {
    background: #fff;
    width: 287px;
    *zoom: 1;
    height: 100%
}

.ibar_plugin:after {
    content: "\00A0";
    display: block;
    visibility: hidden;
    width: 0;
    height: 0;
    clear: both;
    font-size: 0;
    line-height: 0;
    overflow: hidden
}

.ibar_plugin_title {
    height: 38px;
    line-height: 38px;
    border-bottom: 1px solid #dedede;
    color: #333;
    font-size: 14px;
    font-weight: 700;
    width: 267px;
    margin: 0 auto
}

.ibar_plugin_content {
    overflow-y: auto;
    overflow-x: hidden;
    width: 277px;
    margin-left: 10px;
    background: #fff;
    position: absolute;
    z-index: 2
}

.ibar_pink {
    color: #ed145b
}

.ibar_text_ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.ibar_cart_content .ibar_plugin_content,
.ibar_recharge_content .ibar_plugin_content {
    width: 100%;
    margin-left: 0
}

.ibar_recharge_content {
    width: 287px;
    background: #fff
}

.ibar_recharge_form {
    width: 220px;
    margin: 0 auto;
    padding: 15px 0
}

.ibar_recharge_content:focus {
    outline: 0
}

.ibar_recharge-field {
    border: 1px solid #ddd;
    height: 30px;
    margin-bottom: 10px
}

.ibar_recharge-field label {
    width: 40px;
    text-align: center;
    color: #fff;
    background: #737373;
    line-height: 30px;
    float: left
}

.ibar_recharge-fl {
    float: left;
    width: 170px;
    padding-left: 5px
}

.ibar_recharge-contact,
.ibar_recharge-arrow {
    position: absolute;
    overflow: hidden
}

.ibar_recharge-input {
    position: relative
}

.ibar_recharge-input .color-hook {
    color: #999
}

.ibar_recharge-iwrapper {
    padding-top: 7px
}

.ibar_recharge-iwrapper input {
    border: 0
}

.no-history,
.no-phone,
.phone-error,
.zoom-in {
    padding: 6px;
    display: none
}

.zoom-in {
    font-size: 16px;
    font-weight: 700
}

.show-np .no-phone,
.show-nh .no-history,
.show-pe .phone-error,
.show-zi .zoom-in {
    display: block
}

.show-np .phone-list,
.show-pe .phone-list {
    display: none
}

.ibar_recharge-contact {
    width: 13px;
    height: 14px;
    background: url(../img/bg/contact.png);
    top: 8px;
    right: 5px;
    cursor: pointer
}

.ibar_recharge-tooltip {
    position: absolute;
    border: 1px solid #ddd;
    width: 177px;
    left: 0;
    top: 30px;
    background: #fff;
    font-size: 12px;
    z-index: 259;
    display: none
}

.phone-list li {
    font-weight: 700;
    padding: 6px;
    font-family: Arial
}

.phone-list li:hover,
.phone-list .selected {
    background: #ececec;
    cursor: default
}

.ibar_recharge-vwrapper {
    position: relative
}

.ibar_recharge-mod {
    line-height: 30px;
    color: #737373;
    font-weight: 700;
    cursor: pointer;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none
}

.ibar_recharge-arrow {
    width: 6px;
    height: 3px;
    background: url(../img/bg/arrow-down.png);
    top: 14px;
    right: 8px;
    cursor: pointer
}

.ibar_recharge-vbox {
    border: 1px solid #ddd;
    background: #fff;
    position: absolute;
    left: 0;
    top: 30px;
    display: none;
    width: 177px
}

.ibar_recharge-vbox .last-ul {
    margin-right: -1px
}

.ibar_recharge-vbox ul {
    float: left;
    width: 88px;
    border-right: 1px solid #ddd
}

.ibar_recharge-vbox li {
    padding: 7px 10px;
    line-height: 1;
    cursor: pointer
}

.ibar_recharge-vbox .selected,
.ibar_recharge-vbox li:hover {
    background: #ececec
}

.ibar_recharge-pwrapper {
    border: 0
}

.ibar_recharge-pwrapper label {
    font-weight: 700;
    color: #737373;
    background: 0
}

.ibar_recharge-pwrapper .ibar_recharge-fl p {
    line-height: 30px
}

.ibar_recharge-price {
    font-size: 12px;
    font-weight: 700;
    font-family: Tahoma
}

.sell-status .sold-out {
    display: none
}

.show-so .sold-out {
    display: inline
}

.show-so .on-sell {
    display: none
}

.ibar_recharge-operator {
    float: right;
    padding-left: 10px;
    color: #737373
}

.ibar_recharge-btn {
    text-align: center;
    padding-top: 3px
}

.ibar_recharge-btn input {
    border: 0;
    color: #fff;
    display: inline-block;
    width: 115px;
    height: 31px;
    font-size: 16px;
    background: #f32166;
    background: -webkit-linear-gradient(top, #fb2f72, #ed145b);
    background: -moz-linear-gradient(top, #fb2f72, #ed145b);
    background: -o-linear-gradient(top, #fb2f72, #ed145b);
    cursor: pointer
}

.ibar_recharge-btn input:hover {
    background: -webkit-linear-gradient(top, #fa578c, #f73776);
    background: -moz-linear-gradient(top, #fa578c, #f73776);
    background: -o-linear-gradient(top, #fa578c, #f73776)
}

.ibar_recharge-btn input[disabled] {
    background: #eae9e9;
    background: -webkit-linear-gradient(top, #f4f3f3, #e2e1e1);
    background: -moz-linear-gradient(top, #f4f3f3, #e2e1e1);
    background: -o-linear-gradient(top, #f4f3f3, #e2e1e1);
    color: #666;
    border: 1px solid #dbdada;
    cursor: not-allowed
}

.ibar_cart_content {
    width: 287px;
    height: 100%;
    background: #fff
}

.ibar_cart_timer {
    margin: 0 0 0 5px;
    font-size: 12px
}

.ibar_cart_group_container {
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 100px;
    overflow: hidden
}

.ibar_cart_empty {
    background: url(../img/bg/cart_empty_bg.jpg) no-repeat 50% 20px
}

.ibar_cart_loding {
    background: url(../img/bg/loading.gif) no-repeat 50% 20px
}

.ibar_cart_group_container:hover {
    overflow-y: auto
}

.ibar_cart_group_container_hover_ie6 {
    overflow-y: auto
}

.ibar_cart_loading_text {
    display: none;
    margin: 75px 0 0;
    text-align: center;
    font-family: "Microsoft YaHei"
}

.ibar_cart_loding .ibar_cart_loading_text {
    display: block
}

.ibar_cart_group {
    width: 260px;
    padding: 0 17px 0 10px;
    background: #fff
}

.ibar_cart_group_header {
    height: 34px;
    line-height: 34px;
    border-bottom: 1px solid #dedede
}

.ibar_cart_group_title {
    float: left;
    font-size: 14px
}

.ibar_cart_group_shop {
    float: left;
    font-size: 12px;
    line-height: 36px;
    margin: 0 0 0 3px;
    width: 40px
}

.ibar_cart_group_baoyou {
    float: right
}

.ibar_cart_group_baoyou i {
    font-style: normal
}

.ibar_cart_cbitems .ibar_cart_item {
    border-bottom: 0
}

.ibar_cart_cbitems .ibar_cb_tips {
    padding: 0 10px 0 27px;
    color: #5c5c5c;
    font-weight: 400;
    font-family: initial
}

.ibar_cart_cbitems_content .unit_price {
    display: none
}

.ibar_cart_gb_gray {
    background: #eaeceb
}

.ibar_cart_item {
    padding: 15px 0;
    border-bottom: 1px dotted #ddd;
    list-style: none
}

.ibar_cart_item_pic {
    position: relative;
    float: left;
    width: 87px;
    height: 87px
}

.ibar_cart_item_pic img {
    width: 85px;
    height: 85px;
    border: 1px solid #f4f4f4
}

.ibar_cart_item_tag {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 35px;
    height: 19px;
    line-height: 19px;
    color: #fff;
    text-align: center;
    background: #636363
}

.ibar_cart_item_tag_active {
    display: block
}

.ibar_cart_item_tag_soldout {
    width: 100%;
    height: 100%;
    cursor: pointer;
    background: url(../img/bg/sold_out.png) 50% 50% no-repeat
}

.ibar_cart_item_desc {
    float: left;
    width: 163px;
    padding: 3px 0 0 10px
}

.ibar_cart_item_name_wrapper {
    display: inline-block;
    width: 100%;
    height: 36px;
    overflow: hidden;
    line-height: 18px
}

.ibar_cart_item_name {
    color: #5c5c5c
}

.ibar_cart_item_name:hover {
    color: #ed145b
}

.ibar_cart_item_global {
    display: none;
    margin: 0 2px 0 0;
    color: #851b97
}

.ibar_cart_item_sku {
    width: 160px;
    height: 24px;
    line-height: 24px;
    color: #999
}

.ibar_cart_item_price {
    font-weight: 700;
    font-family: "Microsoft YaHei", "Microsoft JhengHei", STHeiti, MingLiu
}

.ibar_cart_item_price .unit_plus {
    color: #000;
    font-family: Arial;
    font-weight: 400
}

.ibar_cart_item_count {
    color: #848484
}

.ibar_cart_handler {
    position: absolute;
    height: 100px;
    bottom: 0;
    width: 100%;
    background: #fff
}

.ibar_cart_handler_fixed {
    height: 100px;
    top: auto;
    bottom: 0
}

.ibar_cart_handler_attached {
    height: 90px;
    bottom: auto;
    padding-top: 10px
}

.ibar_cart_handler_header,
.ibar_cart_go_btn {
    width: 262px;
    margin: 8px auto
}

.ibar_cart_handler_header_left {
    float: left
}

.ibar_cart_total_price {
    float: right;
    font-weight: 700;
    font-size: 16px;
    font-family: "Microsoft YaHei", "Microsoft JhengHei", STHeiti, MingLiu
}

.ibar_cart_go_btn {
    display: block;
    height: 33px;
    line-height: 33px;
    margin: 0 auto;
    font-size: 19px;
    font-family: SimHei;
    color: #fff;
    text-align: center;
    text-decoration: none;
    background: #ed145b
}

.ibar_cart_go_btn:hover {
    text-decoration: none
}

.ibar-moudle-head {
    height: 38px;
    line-height: 40px;
    border-bottom: solid 1px #dedede;
    font-size: 14px
}

.ibar-moudle-product {
    overflow: hidden
}

.ibar-moudle-product .soon {
    margin-top: 20px
}

.ibar-moudle-product h2 {
    font-size: 14px;
    height: 30px;
    line-height: 30px;
    border-bottom: solid 1px #ededed
}

.imp_item {
    width: 264px;
    padding-top: 10px;
    border-bottom: dashed 1px #d5d5d5;
    overflow: hidden;
    padding-bottom: 15px;
    margin-bottom: -1px
}

.imp_item .pic {
    float: left;
    display: inline;
    margin-right: 10px
}

.imp_item .tit {
    height: 40px;
    overflow: hidden;
    width: 140px;
    word-break: break-all
}

.imp_item .tit a {
    color: #5c5c5c;
    line-height: 18px
}

.imp_item .tit a:hover {
    text-decoration: none;
    color: #ed145b
}

.imp_item .tit a span {
    color: #ed145b
}

.imp_item .price {
    color: #ed145b;
    font-weight: 700;
    margin-bottom: 10px
}

.imp_item .price em {
    font-family: arial;
    font-size: 14px
}

.imp_item .price del {
    color: #999;
    margin-left: 10px
}

.imp_item .wish-num {
    color: #777;
    height: 30px;
    line-height: 30px;
    padding-bottom: 5px
}

.imp_item .imp-addCart {
    background: #f32166;
    background: -webkit-linear-gradient(top, #fb2f72, #ed145b);
    background: -moz-linear-gradient(top, #fb2f72, #ed145b);
    background: -o-linear-gradient(top, #fb2f72, #ed145b);
    color: #fff;
    width: 90px;
    height: 28px;
    float: left;
    display: inline;
    line-height: 28px;
    text-align: center
}

.imp_item .imp-addCart .sold_out {
    background: #999
}

.imp_item .imp-addCart:hover {
    text-decoration: none
}

.imp_item .sku_select {
    display: none;
    max-width: 140px;
    _width: 120px
}

.imp-starttime {
    color: #ed145b;
    height: 22px
}

.ibar-nothing {
    background: url(../img/bg/fav-nothing.jpg) no-repeat center center;
    width: 258px;
    height: 201px;
    padding: 20px 0;
    position: relative
}

.ibar-nothing .txt {
    text-align: center;
    font-family: "微软雅黑";
    font-size: 16px;
    line-height: 22px;
    position: absolute;
    width: 130px;
    top: 140px;
    left: 55px;
    color: #333
}

.ibar-Asset-wrap .ia-head-list {
    height: 66px;
    width: 244px;
    margin-left: 10px;
    background: #f3f3f3;
    overflow: hidden;
    zoom: 1;
    margin-top: 15px;
    color: #4a4a4a
}

.ia-head-list .fl {
    width: 80px;
    border-right: dashed 1px #ccc;
    height: 47px;
    margin-top: 10px;
    text-align: center
}

.ia-head-list .fl .cart_num {
    font-size: 18px;
    font-family: Arial;
    font-weight: 700;
    height: 28px;
    line-height: 26px
}

.ia-head-list .num {
    font-size: 16px;
    height: 26px;
    font-family: arial
}

.ia-head-list a {
    color: #4A4A58
}

.ia-head-list a:hover {
    text-decoration: none
}

.ia-head-list .ihl-money {
    border-right: 0
}

.ga-view-more {
    display: block;
    height: 18px;
    line-height: 18px;
    background: url(../img/bg/asset.jpg) 130px -111px no-repeat;
    color: #414141;
    text-align: center;
    margin-top: 15px
}

.ga-view-more:hover {
    color: #414141;
    text-decoration: none
}

.ibar-Asset-wrap .ga-expiredsoon {
    width: 244px;
    margin-left: 10px;
    margin-top: 20px
}

.ga-expiredsoon .es-head {
    color: #5c5c5c;
    height: 13px;
    border-left: 3px solid #5c5c5c;
    padding-left: 13px
}

.ia-coupon-list {
    margin-top: 20px;
    overflow: hidden;
    zoom: 1
}

.ia-coupon-list .icl-item {
    width: 200px;
    height: 80px;
    padding-left: 4px;
    margin-bottom: 5px;
    background: url(../img/bg/asset.jpg) no-repeat -191px 0 #fda8c3;
    margin-left: 23px;
    overflow: hidden
}

.ga-hongbao-list {
    margin-top: 20px;
    overflow: hidden;
    zoom: 1
}

.ga-hongbao-list .ihl-item {
    width: 191px;
    height: 107px;
    margin-bottom: 5px;
    margin-left: 33px;
    background: url(../img/bg/asset.jpg) no-repeat 0 0;
    overflow: hidden
}

.ia-coupon-list .icl-item .name {
    color: #fff;
    width: 166px;
    overflow: hidden;
    margin-left: 10px;
    margin-top: 10px
}

.ia-coupon-list .icl-item .sale {
    color: #c4416c;
    width: 100px;
    overflow: hidden;
    margin-left: 10px;
    margin-top: 10px
}

.ia-coupon-list .icl-item .pri em {
    font-family: arial;
    font-size: 12px
}

.ia-coupon-list .icl-item .pri {
    color: #fff;
    font-size: 24px;
    margin-right: 10px
}

.ia-coupon-list .icl-item .exprietime {
    color: #c4416c;
    margin-left: 10px;
    margin-top: 5px
}

.ga-hongbao-list .ihl-item .pri {
    color: #fff;
    font-size: 38px;
    font-family: arial;
    margin-top: 10px;
    text-align: center
}

.ga-hongbao-list .ihl-item .pri em {
    font-size: 30px
}

.ga-hongbao-list .ihl-item .info {
    color: #fff;
    font-family: 14px;
    text-align: center
}

.ga-hongbao-list .ihl-item .exprietime {
    color: #780203;
    text-align: center;
    margin-top: 10px;
    font-weight: 700
}

.ia-none {
    background: url(../img/bg/null_icon.png) no-repeat center 50px;
    text-align: center;
    padding-top: 150px;
    padding-bottom: 30px;
    font-family: "微软雅黑";
    font-size: 16px;
    color: #797979
}

.ibar-history-head {
    position: relative;
    font-size: 14px;
    border-bottom: solid 1px #dedede;
    height: 37px;
    line-height: 37px;
    width: 260px
}

.ibar-history-head a {
    position: absolute;
    right: 0;
    color: #ed145b;
    font-size: 14px;
    margin-right: 4px
}

.ibar-his-none {
    background: url(../img/bg/nav_null_cart.jpg) no-repeat center center;
    width: 100%;
    padding-top: 180px;
    text-align: center;
    font-size: 16px
}

.ibar_tips_box .tips_cash_box,
.ibar_tips_box .tips_cart_box {
    width: 183px;
    height: 90px;
    padding: 10px 15px 10px 5px;
    background: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, .4);
    border-radius: 5px 0 0 5px;
    z-index: 3;
    position: absolute;
    left: -203px;
    display: none
}

.ibar_tips_box .tips_cash_box {
    top: 245px
}

.ibar_tips_box .tips_cart_box {
    top: 102px
}

.ibar_tips_box .tips_cash_box .icon_arrow_white,
.ibar_tips_box .tips_cart_box .icon_arrow_white {
    position: absolute;
    right: -5px;
    top: 15px;
    width: 5px;
    height: 9px;
    background-position: 0 -253px
}

.ibar_tips_box .tips_cash_box .newuser_tips_cash {
    padding-top: 13px;
    width: 183px
}

.ibar_tips_box .tips_cash_box .newuser_tips_cash h3,
.ibar_tips_box .tips_cart_box .newuser_tips_cart h3 {
    text-align: center;
    color: #ed145b;
    font-size: 14px
}

.ibar_tips_box .tips_cash_box .newuser_tips_cash p {
    text-align: center;
    height: 30px;
    line-height: 30px
}

.ibar_tips_box .tips_cash_box .newuser_tips_cash .coupon_btn {
    background: url(../img/bg/coupon.jpg) no-repeat;
    float: left;
    margin-left: 47px;
    width: 90px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #fff;
    font-size: 14px;
    text-decoration: none
}

.ibar_tips_box .tips_cart_box .newuser_tips_cart {
    padding-top: 18px;
    width: 183px
}

.ibar_tips_box .tips_cart_box .newuser_tips_cart p {
    text-align: center;
    height: 20px;
    line-height: 20px
}

.ibar_tips_box .tips_cart_box .newuser_tips_cart h3 {
    padding-bottom: 2px
}

.ibar_tips_box .tips_customer_box {
    width: 174px;
    height: 74px;
    padding: 10px 15px 10px 5px;
    background: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, .4);
    border-radius: 5px 0 0 5px;
    z-index: 3;
    position: absolute;
    left: -194px;
    display: none
}

.ibar_tips_box .tips_customer_box {
    top: 271px
}

.ibar_tips_box .tips_customer_box .icon_arrow_white {
    position: absolute;
    right: -5px;
    top: 15px;
    width: 5px;
    height: 9px;
    background-position: 0 -253px
}

.ibar_tips_box .tips_customer_box .olduser_cash {
    padding-top: 20px;
    width: 174px
}

.ibar_tips_box .tips_customer_box .olduser_cash h3 {
    text-align: center;
    color: #ed145b;
    font-size: 14px
}

.ibar_tips_box .tips_customer_box .olduser_cash p {
    text-align: center;
    height: 30px;
    line-height: 30px
}

.dialog_ser {
    display: block;
    position: relative;
    width: 270px;
    height: auto;
    clear: both;
    background-color: #fff;
    overflow: hidden;
    font-size: 16px
}

.dialog_ser .faq_title {
    width: 270px;
    height: 40px;
    background-color: #e8155c;
    clear: both;
    overflow: hidden
}

.dialog_ser .faq_title .title {
    height: 40px;
    display: block;
    float: left;
    margin-left: 58px;
    display: inline;
    font-size: 18px;
    line-height: 40px;
    text-align: center;
    color: #fff
}

.dialog_ser .faq_title .close {
    float: right;
    cursor: pointer
}

.dialog_ser .faq_content {
    width: 270px;
    height: auto;
    padding: 15px 0;
    clear: both;
    overflow: hidden
}

.dialog_ser .faq_content .li_on {
    width: 240px;
    height: 45px;
    margin: 0 0 0 15px;
    display: block;
    *display: inline;
    line-height: 45px;
    text-align: center;
    overflow: hidden;
    clear: both;
    zoom: 1;
    background-color: #fff;
    border-bottom: 1px dashed #ccc;
    list-style: none
}

.dialog_ser .faq_content .li_on a {
    float: left;
    color: #fff;
    width: 120px;
    display: inline;
    padding: 3px 0;
    font-size: 14px;
    height: 20px;
    line-height: 24px;
    font-size: 14px;
    height: 20px;
    text-align: center
}

.dialog_ser .faq_content .tou_child {
    float: left;
    width: 120px
}

.dialog_ser .faq_content .tou_child div a {
    font-size: 12px
}

.dialog_ser .faq_content .li_on_hover {
    height: 55px;
    background-color: #e8155c;
    border-bottom: 1px solid #e8155c;
    margin-top: -1px
}

.spring {
    width: 350px;
    height: 232px;
    border: 1px solid #eee;
    background: #fff;
    overflow: visible
}

.spring .spring_title {
    position: relative;
    width: 100%;
    height: 28px;
    line-height: 28px;
    color: #ed145b;
    background: #f2f2f2
}

.spring .spring_title .title {
    font-size: 13px;
    font-weight: 700;
    margin-left: 15px
}

.spring .spring_title .close {
    position: absolute;
    width: 23px;
    height: 23px;
    top: -12px;
    right: -12px;
    cursor: pointer;
    background: url(../img/bg/newures_close.png) no-repeat
}

.spring .spring_content {
    padding: 45px 32px 40px
}

.spring .spring_content .content {
    color: #000;
    font-size: 12px;
    line-height: 20px
}

.spring .spring_content .close {
    height: 33px;
    line-height: 33px;
    width: 185px;
    background: #ec165c;
    color: #fff;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    margin: 40px auto 0
}

.ibar_main_panel .spring_tooltip {
    font-size: 12px;
    height: 34px;
    width: 233px;
    left: -245px;
    line-height: 17px;
    padding: 6px;
    text-align: left;
    top: -3px
}
