
.main_nav_list li,
.main_nav_list li a {
    width: 102px
}

.main_nav_list li#headerMallItem {
    width: 117px
}

.main_nav_list li#headerMallItem a {
    width: 116px
}

.main_nav_list .global-buy-nav,
.main_nav_list .global-buy-nav {
    width: 100px;
    position: relative
}

.main_nav_list .global-buy-nav .new-icon {
    position: absolute;
    width: 26px;
    height: 13px;
    right: 2px;
    top: -2px;
    background: url(../img/bg/mall_new.png) no-repeat;
    _background-position: 0 4px
}

.new_header_ab .channel_nav_box {
    height: 38px;
    background: url(../img/bg/nav_new_line.jpg) #000 repeat-x
}

.new_header_ab .header_center {
    height: 95px
}

.new_header_ab .header_center .sub_mall_logo {
    margin-top: 30px
}

.new_header_ab .channel_nav_list {
    width: auto;
    height: 38px;
    float: left
}

.new_header_ab .channel_nav_list li {
    margin-right: 10px
}

.new_header_ab .channel_nav_list a {
    padding: 0 18px;
    height: 38px;
    line-height: 36px;
    _padding: 0 10px
}

.new_header_ab .header_icon a {
    height: 37px;
    line-height: 32px
}

.new_header_ab .header_icon s {
    width: 37px;
    height: 34px;
    background: url(../img/bg/header_icon_new.jpg)
}

.new_header_ab .header_icon .icon_tuihuo {
    background-position: -40px 0
}

.new_header_ab .header_icon .icon_baoyou {
    background-position: -78px 0
}

.new_header_ab .channel_nav_list a:hover {
    text-decoration: none
}

.new_header_ab .channel_nav_list .hover a {
    -webkit-tap-highlight-color: transparent;
    outline-offset: -.22222em;
    transition: opacity .2s cubic-bezier(0.645, .045, .355, 1);
    -webkit-transition: opacity .2s cubic-bezier(0.645, .045, .355, 1);
    -moz-transition: opacity .2s cubic-bezier(0.645, .045, .355, 1);
    -o-transition: opacity .2s cubic-bezier(0.645, .045, .355, 1);
    opacity: .65;
    filter: alpha(opacity=65)
}

.new_header_ab .channel_nav_list a.home {
    padding: 0 34px
}

.new_header_ab .channel_nav_list .current a:hover {
    color: #fff
}

.new_header_ab .channel_nav_box .channel_nav_list_wrap {
    height: 38px
}

.new_header_ab .header_icon_wrap {
    float: right
}

.new_header_ab .mall_header_center .header_icon_wrap {
    width: 140px
}

.new_header_ab .header_icon {
    float: left;
    margin-top: 34px;
    margin-right: 32px;
    _display: inline
}

.new_header_ab .channel_nav_list .current {
    background: #ed145b
}

.new_header_ab .look_all_box {}

.new_header_ab .look_all {
    cursor: pointer;
    display: block;
    float: left;
    width: 52px;
    height: 28px;
    position: absolute;
    z-index: 5;
    padding-left: 30px;
    _width: 78px;
}

.new_header_ab .look_all:hover {
    text-decoration: none
}

.new_header_ab .look_all span {
    display: block
}

.new_header_ab .look_all_box a.cur {
    background: #fff;
    padding-bottom: 1px;
    text-decoration: none;
    box-shadow: 1px -3px 5px rgba(0, 0, 0, .2)
}

.new_header_ab .look_all b {
    display: block;
    position: absolute;
    transition: transform .3s;
    backface-visibility: hidden
}

.new_header_ab .look_all .close {
    opacity: 0;
    filter: alpha(opacity=0);
    width: 14px;
    height: 14px;
    top: 10px;
    left: 9px;
    background: url(../img/bg/close_icon01.jpg) no-repeat;
    transform: rotate(-45deg) scale(1.2)
}

.new_header_ab .look_all .grid {
    width: 11px;
    height: 11px;
    top: 9px;
    left: 8px;
    background: url(../img/bg/grid_icon01.jpg) no-repeat
}

.new_header_ab .cur .grid {
    opacity: 0;
    filter: alpha(opacity=0);
    transform: rotate(45deg) scale(0.5)
}

.new_header_ab .cur .close {
    opacity: 1;
    filter: alpha(opacity=100);
    transform: rotate(0deg) scale(1)
}

.new_header_ab .channel_nav_list li a b {
    top: 17px;
    right: 8px
}

.new_header_ab .look_all_box {
    position: relative;
    width: 82px;
    height: 28px;
    z-index: 4
}

.new_header_ab .class_list_wrap {
    padding-top: 10px;
    width: 1088px;
    background: #fff;
    border: 1px solid #e5e5e5;
    box-shadow: 0 3px 5px rgba(0, 0, 0, .5);
    position: absolute;
    top: 28px;
    right: -61px;
    height: 322px;
    z-index: 4;
    display: none
}

.new_header_ab .pop_list_wrap {
    float: right;
    width: 242px;
    display: inline;
    margin-right: 10px
}

.new_header_ab .pop_list li {
    height: 44px;
    width: 227px;
    float: left;
    background: #faf9f6;
    position: relative;
    margin-left: 0;
    border-bottom: 1px dotted #dedcda;
    position: relative;
    left: 0;
    top: -1px
}

.new_header_ab .pop_list a:hover {
    text-decoration: none
}

.new_header_ab .pop_list a.link_two {
    position: absolute;
    left: 113px;
    top: -1px;
    width: 60px;
    height: 44px;
    line-height: 44px;
    background: 0;
    border: 0
}

.new_header_ab .pop_list .current {
    color: #fff;
    z-index: 2;
    text-decoration: none;
    background: url(../img/bg/wl_bg.jpg) repeat;
    border-bottom: 1px solid #faf9f6;
    height: 44px
}

.new_header_ab .pop_list .current a {
    color: #fff
}

.new_header_ab .pop_list .t1 {
    border-top: 1px solid #faf9f6
}

.new_header_ab .pop_list .t6 {
    border-bottom: 1px solid #efefef
}

.new_header_ab .pop_list a {
    font-size: 14px;
    position: absolute;
    left: 0;
    zoom: 1;
    top: -1px;
    line-height: 27px;
    font-family: "宋体";
    color: #464545;
    display: block;
    width: auto;
    height: 30px;
    padding-left: 40px;
    margin-top: 8px;
    margin-left: 36px;
    background: url(../img/bg/sell_icon_right.png) 0 0 no-repeat
}

.new_header_ab .pop_list .t2 a,
.new_header_ab .pop_list .current .t2_link {
    background-position: 0 -31px
}

.new_header_ab .pop_list .t3 a,
.new_header_ab .pop_list .current .t3_link {
    background-position: 0 -62px
}

.new_header_ab .pop_list .t4 a,
.new_header_ab .pop_list .current .t4_link {
    background-position: 0 -93px
}

.new_header_ab .pop_list .t5 a,
.new_header_ab .pop_list .current .t5_link {
    background-position: 0 -124px
}

.new_header_ab .pop_list .t6 a,
.new_header_ab .pop_list .current .t6_link {
    background-position: 0 -155px
}

.new_header_ab .pop_list .current a {
    font-size: 15px;
    background: url(../img/bg/sell_icon_left.png) 0 0 no-repeat
}

.new_header_ab .pop_list b {
    position: absolute;
    display: block;
    width: 8px;
    height: 13px;
    left: -8px;
    top: 14px;
    background: url(../img/bg/dot_sj.jpg) center center no-repeat;
    display: none
}

.new_header_ab .pop_list .current b {
    display: block
}

.new_header_ab .pop_item_wrap {
    width: 760px;
    height: 278px;
    margin-left: 56px;
    margin-top: 27px;
    float: left;
    _display: inline;
    overflow: hidden;
    position: relative
}

.new_header_ab .pop_item_wrap textarea {
    display: none
}

.new_header_ab .pop_item_wrap dl {
    width: 220px;
    float: left;
    padding-bottom: 10px;
    margin: 0 30px 10px 0;
    border-bottom: 1px dotted #dbdada
}

.new_header_ab .pop_item_wrap dt {
    padding-bottom: 10px;
    font-size: 14px;
    border-bottom: 2px solid #000;
    margin-bottom: 16px
}

.new_header_ab .pop_item_wrap dd {
    height: 48px;
    overflow: hidden;
    line-height: normal
}

.new_header_ab .pop_item_wrap dd a {
    color: #747474;
    float: left;
    display: block;
    zoom: 1;
    overflow: hidden;
    padding: 5px 18px 5px 0;
    _width: 55px;
    _overflow: hidden;
    _height: 20px
}

.new_header_ab .pop_item_wrap dd a:hover {
    text-decoration: none;
    color: #ed145b
}

.new_header_ab .pop_item_wrap div {
    display: none;
    width: 842px;
    position: absolute;
    left: 0
}

.new_header_ab .pop_item_wrap .current {
    display: block;
    left: 10px
}

.new_header_ab .header_searchbox {
    width: 228px;
    clear: both;
    float: none;
    padding-top: 14px;
    height: 32px
}

.new_header_ab .header_wide_lv1 .header_searchbox,
.new_header_ab .header_wide_lv2 .header_searchbox,
.new_header_ab .header_wide_lv3 .header_searchbox {
    margin-left: 17px
}

.new_header_ab .header_searchbox .header_search_input {
    border: 1px solid #949494;
    height: 16px
}

.new_header_ab .header_wide_lv2 .header_searchbox .header_search_input,
.new_header_ab .header_wide_lv1 .header_searchbox .header_search_input,
.new_header_ab .header_wide_lv3 .header_searchbox .header_search_input {
    width: 162px
}

.new_header_ab .header_searchbox .header_search_btn {
    width: 54px;
    height: 32px;
    background: #949494;
    line-height: 34px;
    font-weight: 400;
    font-size: 14px
}

.new_header_ab .header_wide_lv1 .search_result_pop,
.new_header_ab .header_wide_lv2 .search_result_pop,
.new_header_ab .header_wide_lv3 .search_result_pop {
    width: 228px
}

.new_header_ab .header_wide_lv1 .pop_item_wrap div {
    width: 710px
}

.new_header_ab .header_wide_lv1 .class_list_wrap {
    width: 958px
}

.new_header_ab .header_wide_lv1 .pop_item_wrap dl {
    width: 210px
}

.new_header_ab .header_wide_lv1 .pop_item_wrap {
    width: 676px;
    margin-left: 28px
}

.new_header_ab .header_wide_lv1 .header_searchbox {
    margin-left: 14px
}

.new_header_ab .header_wide_lv1 .pop_item_wrap dl {
    margin-right: 16px
}

.new_header_ab .header_wide_lv1 .pop_item_wrap dd a {
    padding-right: 16px
}

.new_header_ab .header_wide_lv3 .pop_item_wrap div {
    width: 950px
}

.new_header_ab .header_wide_lv3 .class_list_wrap {
    width: 1198px
}

.new_header_ab .header_wide_lv3 .pop_item_wrap {
    width: 880px
}

.new_header_ab .header_wide_lv3 .pop_item_wrap dl {
    width: 270px
}

.new_header_ab .header_pop_subAtc {
    top: 38px
}

.new_header_ab .header_searchbox .search_result_pop_a,
.new_header_ab .header_searchbox .search_result_pop {
    top: 46px
}

.new_header_ab .header_wide_lv3 .pop_item_wrap dd a {
    padding-right: 30px
}

.new_header_ab .header_mall_searchbox {
    width: 536px;
    float: left;
    clear: none;
    height: 82px;
    padding-top: 28px
}

.new_header_ab .header_wide_lv2 .header_mall_searchbox {
    margin-left: 124px
}

.new_header_ab .header_mall_searchbox .header_search_input {
    height: 18px;
    border: solid #ed145b;
    border-width: 3px 0 3px 3px
}

.new_header_ab .header_wide_lv2 .header_mall_searchbox .header_search_input {
    width: 423px
}

.new_header_ab .header_mall_searchbox .header_search_btn {
    width: 100px;
    height: 38px;
    background: #ed145b;
    line-height: 38px;
    font-weight: 400;
    font-size: 16px
}

.mall_header_center .cart_box {
    margin-top: 30px
}

.new_header_ab .mall_header_center .sub_mall_logo {
    margin-top: 34px;
    margin-right: -48px
}

.new_header_ab .header_wide_lv1 .mall_header_center .sub_mall_logo {
    margin-right: 83px
}

.new_header_ab .header_wide_lv3 .mall_header_center .sub_mall_logo {
    margin-right: -30px
}

.new_header_ab .header_mall_searchbox .search_result_pop_a,
.new_header_ab .header_mall_searchbox .search_result_pop {
    top: 64px
}

.header_wide_lv2 .header_mall_searchbox .search_result_pop,
.header_wide_lv3 .header_mall_searchbox .search_result_pop {
    width: 436px
}

.new_header_ab .header_wide_lv1 .header_mall_searchbox {
    margin-left: 55px
}

.new_header_ab .header_wide_lv1 .header_mall_searchbox .header_search_input,
.new_header_ab .header_wide_lv3 .header_mall_searchbox .header_search_input {
    width: 423px
}

.new_header_ab .header_wide_lv1 .header_mall_searchbox .search_result_pop,
.new_header_ab .header_wide_lv3 .header_mall_searchbox .search_result_pop {
    width: 436px
}

.new_header_ab .header_wide_lv3 .header_mall_searchbox {
    margin-left: 162px
}

.new_header_ab .icon_Wrap {
    float: right;
    margin-top: 5px
}

.new_header_ab .icon_Wrap li {
    float: left;
    margin-right: 12px;
    width: 30px;
    overflow: hidden
}

.new_header_ab .icon_Wrap .divlist {
    width: 245px
}

.new_header_ab .icon_Wrap .divlist a {
    height: 30px;
    display: inline-block
}

.new_header_ab .icon_Wrap .divlist a:hover {
    text-decoration: none
}

.new_header_ab .icon_Wrap span {
    background: url(../img/bg/z_01new.jpg) no-repeat;
    display: inline-block;
    width: 30px;
    height: 30px;
    vertical-align: -9px;
    float: left;
    margin-right: 3px
}

.new_header_ab .icon_Wrap .divlist02 .th {
    background: url(../img/bg/z02.jpg) no-repeat
}

.new_header_ab .icon_Wrap .divlist02 .pop_th {
    background: url(../img/bg/pop_z02.jpg) no-repeat
}

.new_header_ab .icon_Wrap .divlist03 .by,
.new_header_ab .icon_Wrap .divlist03 .pop_by {
    background: url(../img/bg/z03.jpg) no-repeat
}

.new_header_ab .icon_Wrap b {
    font-weight: 400;
    float: left;
    margin-top: 7px;
    color: #fff
}

.new_header_ab .header_wide_lv1 .channel_nav_list a.home {
    padding: 0 32px
}

.new_header_ab .header_wide_lv1 .channel_nav_list {
    width: 670px;
    _width: 620px
}

.new_header_ab .header_wide_lv1 .channel_nav_list li {
    margin-right: 0
}

.new_header_ab .header_pop_subAtc .mzimglist {
    width: 254px;
    float: left;
    margin: 10px
}

.new_header_ab .header_pop_subAtc .mzimglist a {
    display: block;
    margin-bottom: 10px
}

.new_header_ab .header_pop_subAtc .mzimglist img {
    width: 254px;
    height: 134px;
    opacity: .8
}

.new_header_ab .header_pop_subAtc .mzimglist img:hover {
    transform: scale(1.003);
    transition: transform .3s;
    opacity: 1
}

.new_header_ab .header_pop_subAtc .mz_inner {
    float: left;
    width: 800px;
    margin-top: 10px
}

.new_header_ab .header_pop_subAtc .mz_inner dl {
    width: 256px;
    float: left;
    height: 104px;
    overflow: hidden;
    border: dotted #e5e5e5;
    border-width: 0 0 1px 1px;
    margin-left: -1px;
    padding: 10px 0 22px 7px
}

.new_header_ab .header_pop_subAtc .mz_inner dt {
    background: url(../img/bg/new_header_icon.png) no-repeat;
    line-height: 30px;
    height: 30px;
    overflow: hidden;
    padding-left: 40px;
    margin-bottom: 12px
}

.new_header_ab .header_pop_subAtc .mz_inner dt a {
    font-size: 15px;
    font-weight: 700;
    color: #333;
    text-decoration: none;
    text-align: left;
    background: 0;
    white-space: nowrap;
    display: inline;
    font-family: "\5FAE\8F6F\96C5\9ED1", arial, "\5b8b\4f53"
}

.new_header_ab .header_pop_subAtc .mz_inner dd {
    float: left;
    padding: 0 12px
}

.new_header_ab .header_pop_subAtc .mz_inner dd a {
    color: #666;
    font-size: 12px;
    font-weight: 400;
    display: inline;
    width: auto;
    height: auto;
    line-height: 24px;
    text-align: left;
    background: 0;
    white-space: nowrap
}

.new_header_ab .header_pop_subAtc .mz_inner .item_int {
    background-position: 5px -170px
}

.new_header_ab .header_pop_subAtc .mz_inner .item_xiangfen {
    background-position: 8px -113px
}

.new_header_ab .header_pop_subAtc .mz_inner .item_hufu {
    background-position: 10px 4px
}

.new_header_ab .header_pop_subAtc .mz_inner .item_nanshi {
    background-position: 10px -140px
}

.new_header_ab .header_pop_subAtc .mz_inner .item_caizhuang {
    background-position: 10px -22px
}

.new_header_ab .header_pop_subAtc .mz_inner .item_hot {
    background-position: 10px -82px
}

.new_header_ab .header_wide_lv1 .header_pop_subAtc .mz_inner {
    width: 676px
}

.new_header_ab .header_wide_lv1 .header_pop_subAtc .mz_inner dl {
    width: 213px
}

.new_header_ab .header_wide_lv1 .header_pop_subAtc .mz_inner dl {
    padding-left: 9px
}

.new_header_ab .header_wide_lv3 .header_pop_subAtc .mz_inner {
    width: 910px
}

.new_header_ab .header_wide_lv3 .header_pop_subAtc .mz_inner dl {
    width: 290px
}

.new_header_ab .header_wide_lv3 .header_pop_subAtc .mzimglist {
    margin-right: 20px;
    _display: inline
}

.new_header_ab .header_pop_subAtc .mzimglist a {
    width: 254px;
    height: 134px;
    overflow: hidden
}

.new_header_ab .title_wrap {
    width: 250px;
    height: 85px;
    float: left
}

.new_header_ab .header_wide_lv1 .title_wrap {
    width: 235px
}

.new_header_ab .mall_nav_box {
    width: 100%;
    margin-top: 1px;
    position: absolute;
    left: 0;
    top: 53px;
    *top: 38px;
    height: 34px
}

.new_header_ab .mall_nav_box {
    width: 100%;
    margin-top: 1px;
    position: absolute;
    left: 0;
    top: 53px;
    *top: 38px;
    height: 34px
}

.mall_nav_box_mask {
    position: absolute;
    left: 0;
    top: 53px;
    *top: 38px;
    opacity: .7;
    filter: alpha(opacity=50);
    background: #fff;
    height: 35px;
    width: 100%;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .3)
}

.header_bottom .mall_nav_box_mask_hover {
    opacity: 1;
    filter: alpha(opacity=100)
}

.new_header_ab .mall_nav_list_wrap {
    width: 1090px;
    height: 34px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
    zoom: 1
}

.new_header_ab .mall_nav_list {
    width: 1064px;
    margin-left: 26px;
    height: 34px
}

.new_header_ab .mall_nav_list li {
    float: left;
    margin-right: 20px
}

.new_header_ab .mall_nav_list li.current a {
    font-weight: 700
}

.new_header_ab .mall_nav_list li a {
    display: inline-block;
    height: 34px;
    line-height: 34px;
    color: #484848;
    font-size: 14px;
    position: relative;
    padding: 0 14px
}

.new_header_ab .mall_nav_list li a:hover {
    text-decoration: none
}

.new_header_ab .channel_nav_box {
    box-shadow: 0 2px 2px rgba(0, 0, 0, .5)
}

.new_header_ab .header {
    box-shadow: none
}

.new_header_ab .mall_nav_box .mall_line,
.new_header_ab .mall_nav_box_1 .mall_line {
    display: block;
    height: 1px;
    line-height: 1px;
    background: #666;
    position: absolute;
    bottom: 0;
    width: 0
}

.new_header_ab .mall_nav_list a b {
    top: 18px;
    background: url(../img/bg/black_line24.png) no-repeat;
    _background: url(../img/bg/black_line8.png) no-repeat
}

.new_header_ab .header_wide_lv1 .mall_nav_list_wrap {
    width: 960px
}

.new_header_ab .header_wide_lv1 .mall_nav_list {
    width: 934px
}

.new_header_ab .header_wide_lv3 .mall_nav_list_wrap {
    width: 1200px
}

.new_header_ab .header_wide_lv3 .mall_nav_list {
    width: 1177px
}

.new_header_ab .mall_nav_list .luxury {
    position: relative
}

.new_header_ab .shepingmeizhuang .shepingmeizhuang_subNav {
    top: 34px
}

.new_header_ab .shepingmeizhuang .shepingmeizhuang_subNav {
    left: -142px;
    height: 372px
}

.new_header_ab .shepingmeizhuang .Mall_spmz_left_area dt a {
    padding: 0;
    height: auto
}

.new_header_ab .shepingmeizhuang .Mall_spmz_subNav dd a {
    height: auto;
    padding: 0
}

.new_header_ab .shepingmeizhuang .Mall_spmz_right_area dt a {
    height: auto;
    padding: 0
}

.new_header_ab .shepingmeizhuang .Mall_spmz_subNav dd a {
    font-weight: 400
}

.new_header_ab .header_center .logo {
    margin-top: 9px
}

.channel_nav_list li.double11_menu_li a {
    width: 67px;
    height: 30px;
    display: block;
    background: url(../img/bg/double_1111.png) no-repeat center center
}

.channel_nav_list li.double11_menu_li a i.double11_hot {
    width: 26px;
    height: 13px
}

.double_header_menu_wrap {
    width: 100%;
    height: 64px;
    overflow: hidden;
    background: url(../img/bg/double_11_bg2.png) left top repeat-x
}

.double_header_menu {
    background: url(../img/bg/double_11_bg3.png) center top repeat-x;
    width: 100%
}

.double_header_menu li {
    width: 108px;
    float: left;
    height: 64px
}

.double_header_menu li a {
    display: block;
    text-indent: 9999em;
    overflow: hidden;
    white-space: nowrap;
    width: 108px;
    height: 64px
}

.double_header_menu li a.double-back-7,
.double_header_menu li a.double-back-8,
.double_header_menu li a.double-back-9,
.double_header_menu li a.double-back-10 {
    height: 36px
}

.double_header_menu .double-first-width {
    width: 110px
}

.double_header_1090 .double_header_menu ul {
    background: url(../img/bg/double_11_bg1.png) no-repeat;
    width: 1090px;
    height: 64px;
    margin: 0 auto
}

.double_header_1090 .double_header_menu li a:hover {
    background: url(../img/bg/double_11_bg1.png) no-repeat
}

.double_header_1090 .double_header_menu li a.double-back-0:hover {
    background-position: 0 0
}

.double_header_1090 .double_header_menu li a.double-back-1:hover {
    background-position: -110px -64px
}

.double_header_1090 .double_header_menu li a.double-back-2:hover {
    background-position: -218px -64px
}

.double_header_1090 .double_header_menu li a.double-back-3:hover {
    background-position: -326px -64px
}

.double_header_1090 .double_header_menu li a.double-back-4:hover {
    background-position: -434px -64px
}

.double_header_1090 .double_header_menu li a.double-back-5:hover {
    background-position: -542px -64px
}

.double_header_1090 .double_header_menu li a.double-back-6:hover {
    background-position: -650px -64px
}

.double_header_1090 .double_header_menu li a.double-back-7:hover {
    background-position: -758px -64px
}

.double_header_1090 .double_header_menu li a.double-back-8:hover {
    background-position: -758px -100px
}

.double_header_1090 .double_header_menu li a.double-back-9:hover {
    background-position: -866px -64px
}

.double_header_1090 .double_header_menu li a.double-back-10:hover {
    background-position: -866px -100px
}

.double_header_1090 .double_header_menu li a.double-back-11:hover {
    background-position: -974px -64px
}

.double_header_1200 .double_header_menu ul {
    background: url(../img/bg/double_11_bg1_1200.png) no-repeat;
    width: 1200px;
    height: 64px;
    margin: 0 auto
}

.double_header_1200 .double_header_menu .double-first-width {
    width: 110px;
    overflow: hidden
}

.double_header_1200 .double_header_menu li,
.double_header_1200 .double_header_menu li a {
    width: 120px
}

.double_header_1200 .double_header_menu li a:hover {
    background: url(../img/bg/double_11_bg1_1200.png) no-repeat
}

.double_header_1200 .double_header_menu li a.double-back-0:hover {
    background-position: 0 0
}

.double_header_1200 .double_header_menu li a.double-back-1:hover {
    background-position: -110px -64px
}

.double_header_1200 .double_header_menu li a.double-back-2:hover {
    background-position: -230px -64px
}

.double_header_1200 .double_header_menu li a.double-back-3:hover {
    background-position: -350px -64px
}

.double_header_1200 .double_header_menu li a.double-back-4:hover {
    background-position: -470px -64px
}

.double_header_1200 .double_header_menu li a.double-back-5:hover {
    background-position: -590px -64px
}

.double_header_1200 .double_header_menu li a.double-back-6:hover {
    background-position: -710px -64px
}

.double_header_1200 .double_header_menu li a.double-back-7:hover {
    background-position: -830px -64px
}

.double_header_1200 .double_header_menu li a.double-back-8:hover {
    background-position: -830px -100px
}

.double_header_1200 .double_header_menu li a.double-back-9:hover {
    background-position: -950px -64px
}

.double_header_1200 .double_header_menu li a.double-back-10:hover {
    background-position: -950px -100px
}

.double_header_1200 .double_header_menu li a.double-back-11:hover {
    background-position: -1070px -64px
}

.double_header_960 .double_header_menu ul {
    background: url(../img/bg/double_11_bg1_960.png) no-repeat;
    width: 960px;
    height: 64px;
    margin: 0 auto
}

.double_header_960 .double_header_menu .double-first-width {
    width: 108px;
    overflow: hidden
}

.double_header_960 .double_header_menu li,
.double_header_960 .double_header_menu li a {
    width: 95px
}

.double_header_960 .double_header_menu li.double-first-width0-960,
.double_header_960 .double_header_menu li.double-first-width0-960 a {
    width: 96px
}

.double_header_960 .double_header_menu li.double-first-width1-960,
.double_header_960 .double_header_menu li.double-first-width1-960 a {
    width: 98px
}

.double_header_960 .double_header_menu li.double-first-width4-960,
.double_header_960 .double_header_menu li.double-first-width4-960 a {
    width: 89px
}

.double_header_960 .double_header_menu li.double-first-width5-960,
.double_header_960 .double_header_menu li.double-first-width5-960 a {
    width: 90px
}

.double_header_960 .double_header_menu li.double-first-width9-960,
.double_header_960 .double_header_menu li.double-first-width9-960 a {
    width: 100px
}

.double_header_960 .double_header_menu li.double-first-width11-960,
.double_header_960 .double_header_menu li.double-first-width11-960 a {
    width: 103px
}

.double_header_1090 .double_header_menu li.double-first-width11-960,
.double_header_1090 .double_header_menu li.double-first-width11-960 a {
    width: 114px
}

.double_header_1200 .double_header_menu li.double-first-width11-960,
.double_header_1200 .double_header_menu li.double-first-width11-960 a {
    width: 128px
}

.double_header_960 .double_header_menu li a:hover {
    background: url(../img/bg/double_11_bg1_960.png) no-repeat
}

.double_header_960 .double_header_menu li a.double-back-0:hover {
    background-position: 0 0
}

.double_header_960 .double_header_menu li a.double-back-1:hover {
    background-position: -108px -64px
}

.double_header_960 .double_header_menu li a.double-back-2:hover {
    background-position: -204px -64px
}

.double_header_960 .double_header_menu li a.double-back-3:hover {
    background-position: -302px -64px
}

.double_header_960 .double_header_menu li a.double-back-4:hover {
    background-position: -397px -64px
}

.double_header_960 .double_header_menu li a.double-back-5:hover {
    background-position: -486px -64px
}

.double_header_960 .double_header_menu li a.double-back-6:hover {
    background-position: -576px -64px
}

.double_header_960 .double_header_menu li a.double-back-7:hover {
    background-position: -666px -64px
}

.double_header_960 .double_header_menu li a.double-back-8:hover {
    background-position: -666px -100px
}

.double_header_960 .double_header_menu li a.double-back-9:hover {
    background-position: -756px -64px
}

.double_header_960 .double_header_menu li a.double-back-10:hover {
    background-position: -756px -100px
}

.double_header_960 .double_header_menu li a.double-back-11:hover {
    background-position: -856px -64px
}

.Questionnaire {
    display: block;
    width: 64px;
    height: 62px;
    background: url(../img/bg/questionnaire01.jpg) no-repeat;
    position: fixed;
    left: 50%;
    margin-left: 560px;
    bottom: 15px;
    _position: absolute;
    _zoom: 1;
    display: none
}

.Mall_Questionnaire_left,
.Mall_Questionnaire_right {
    display: block;
    width: 62px;
    height: 61px;
    background: url(../img/bg/youjiangup.png) no-repeat -1px -1px;
    *background-image: url(../img/bg/youjiangup.jpg);
    border-radius: 3px;
    position: fixed;
    left: 50%;
    bottom: 15px;
    _position: absolute;
    _top: ~"expression((-80+(document.documentElement.clientHeight ? document.documentElement.clientHeight: document.body.clientHeight)+(ignoreMe=document.documentElement.scrollTop ? document.documentElement.scrollTop: document.body.scrollTop))+'px')";
    _zoom: 1;
    display: none
}

.Mall_Questionnaire_left:hover,
.Mall_Questionnaire_right:hover {
    background-image: url(../img/bg/youjiangdown.png)
}

.Mall_Questionnaire_left {
    margin-left: -670px
}

.Mall_Questionnaire_right {
    margin-left: 560px
}

.header_abt .channel_nav_list a {
    padding: 0 28px
}

.header_abt .header_center .sub_mall_logo a {
    width: 101px;
    background: url(../img/bg/mz_logo.jpg) no-repeat
}

.header_abt .header_wide_lv1 .channel_nav_list {
    width: 60%;
    min-width: 60%
}

.header_abt .icon_Wrap .divlist {
    width: 300px
}

.header_abt .icon_Wrap b {
    font-size: 12px;
    _font-size: 10px
}

.header_abt .icon_Wrap .divlist02 .tui {
    background: url(../img/bg/tui_bg.jpg) no-repeat
}

.channel_nav_list .bz {
    position: relative
}

.channel_nav_list .bz_list {
    position: absolute;
    top: 38px;
    left: 0;
    width: 100px;
    background: #fff;
    box-shadow: 0 1px 12px #d7d7d7;
    padding-bottom: 10px;
    display: none
}

.channel_nav_list .bz_list li {
    margin-right: 0;
    width: 100px;
    height: 30px
}

.channel_nav_list .bz_list a {
    color: #818181;
    display: block;
    text-align: center;
    padding: 0;
    display: block;
    height: 14px;
    font-size: 12px
}

.header_abt .channel_nav_list .bz_list {
    width: 112px
}

.header_abt .bz_list li {
    width: 112px
}

.channel_nav_list .hover .bz_list a {
    opacity: 1;
    filter: alpha(opacity=100)
}

.channel_nav_list .bz_list a:hover {
    text-decoration: underline;
    color: #818181
}

.channel_nav_list .current .bz_list a:hover {
    text-decoration: underline;
    color: #818181
}

.header_abt .icon_Wrap .tui_icon {
    display: inline-block;
    width: 30px;
    height: 30px;
    background: url(../img/bg/tui_icon.jpg) no-repeat
}

.mall_nav_box_1 {
    box-shadow: 0 -1px 6px rgba(0, 0, 0, .3);
    -webkit-box-shadow: 0 -1px 6px rgba(0, 0, 0, .3);
    -o-box-shadow: 0 -1px 6px rgba(0, 0, 0, .3);
    -moz-box-shadow: 0 -1px 6px rgba(0, 0, 0, .3);
    -ms-box-shadow: 0 -1px 6px rgba(0, 0, 0, .3)
}

.customer_shade {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #000;
    top: 0;
    left: 0;
    z-index: 9994;
    _position: absolute;
    _height: ~"expression(document.body.offsetHeight)";
    filter: alpha(opacity=70);
    -moz-opacity: .7;
    -khtml-opacity: .7;
    opacity: .7;
    display: block
}

.customer_pop {
    position: fixed;
    left: 50%;
    top: 50%;
    z-index: 9995;
    width: 914px;
    height: 630px;
    margin-left: -457px;
    margin-top: -315px;
    font-family: '微软雅黑';
    display: block
}

.customer_yuan {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -487px;
    margin-top: -315px;
    width: 975px;
    height: 630px;
    z-index: 9996;
    display: none;
    background: url(../img/bg/yuan_1.png) no-repeat;
    font-family: '微软雅黑'
}

.customer_pop .customer_logo {
    height: 630px;
    background: url(../img/bg/logo-hui.jpg) no-repeat;
    width: 914px
}

.customer_yuan .user_head {
    position: relative;
    top: 266px;
    left: 410px;
    width: 212px
}

.customer_yuan .user_head dt {
    width: 60px;
    height: 60px;
    float: left
}

.customer_yuan .user_head dd {
    padding-left: 10px;
    height: 22px;
    line-height: 22px;
    font-size: 14px;
    color: #fff;
    float: left
}

.customer_yuan .user_head dd.padtop {
    padding-top: 10px
}

.customer_yuan .user_wenzi {
    font-size: 16px;
    color: #fff;
    width: 413px;
    position: relative;
    left: 288px;
    top: 309px;
    display: none
}

.customer_yuan .user_wenzi p {
    text-align: center;
    height: 28px;
    line-height: 28px
}

.customer_pop .customer_colsed {
    position: absolute;
    background: url(../img/bg/btn_close.png) no-repeat;
    width: 27px;
    height: 27px;
    display: block;
    cursor: pointer;
    right: -26px;
    top: -22px;
    z-index: 1
}

.customer_yuan .customer_next {
    background: url(../img/bg/btn-next.png) no-repeat;
    position: absolute;
    bottom: 70px;
    width: 69px;
    height: 28px;
    cursor: pointer;
    left: 456px
}

.customer_pop .cash_volume {
    width: 135px;
    height: 54px;
    background: url(../img/bg/ye_icon.png) no-repeat;
    position: absolute;
    right: 55px;
    bottom: 20px;
    cursor: pointer
}

.customer_pop .cutomer_zhen {
    width: 914px;
    height: 630px;
    display: none;
    background: #eb2965
}

.customer_pop .cutomer_zhen .zhenpin_title {
    background: url(../img/bg/step2_1.jpg) no-repeat;
    width: 914px;
    padding-top: 35px;
    height: 141px;
    color: #fff;
    display: none
}

.customer_pop .cutomer_zhen .zhenpin_title p {
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    font-weight: 700
}

.customer_pop .cutomer_zhen .zhenpin_title p.subtitle {
    font-size: 22px;
    font-weight: 400;
    padding-top: 10px
}

.customer_pop .cutomer_product {
    padding: 42px 0 0 76px;
    height: 329px
}

.customer_pop .cutomer_product div {
    float: left
}

.customer_pop .cutomer_product .img1 {
    background: url(../img/bg/step2_2.jpg) no-repeat;
    width: 402px;
    height: 329px;
    padding-right: 40px
}

.customer_pop .cutomer_product .img2 {
    background: url(../img/bg/step2_3.jpg) no-repeat;
    width: 373px;
    height: 329px
}

.customer_pop .cutomer_flash_bg {
    background: url(../img/bg/flash-bg.jpg) no-repeat;
    width: 914px;
    height: 630px;
    display: none
}

.customer_pop .cutomer_flash_bg .f_receive {
    position: absolute;
    width: 680px;
    height: 340px;
    top: 124px;
    left: 50%;
    margin-left: -340px;
    cursor: pointer
}

.customer_pop .cutomer_flash_bg .fPointer {
    position: absolute;
    width: 280px;
    height: 230px;
    cursor: pointer;
    top: 210px;
    left: 310px;
    background: url(../img/bg/transparent.gif) repeat
}

.customer_pop .cutomer_wuflash {
    background: url(../img/bg/step3.jpg) no-repeat;
    width: 604px;
    height: 400px;
    padding-top: 230px;
    padding-left: 310px;
    display: none
}

.customer_pop .cutomer_wuflash .p_receive {
    width: 380px;
    height: 240px;
    cursor: pointer
}

.customer_cash {
    position: fixed;
    left: 50%;
    top: 50%;
    z-index: 9995;
    width: 367px;
    height: 208px;
    margin-left: -183px;
    margin-top: -104px;
    background: #fff;
    font-family: '微软雅黑';
    cursor: pointer;
    display: none;
    background: url(../img/bg/cash160.jpg) no-repeat
}

.haitao_li {
    position: relative
}

.haitao_li span {
    display: block;
    width: 24px;
    height: 23px;
    background: url(../img/bg/flag.png) no-repeat;
    position: absolute;
    top: -10px;
    right: 0
}

.new_header_ab .channel_nav_list .gif_301_wrap {
    position: relative;
    width: 97px;
    height: 38px
}

.new_header_ab .channel_nav_list .gif_301 {
    position: absolute;
    left: 0;
    top: -12px;
    display: block;
    padding: 0;
    width: 97px;
    height: 50px
}

.header_top_right .pre_tip {
    width: 133px;
    height: 52px;
    position: absolute;
    top: 22px;
    left: 111px;
    display: none
}

.header_top_right .pre_tip .pre_link {
    display: block;
    width: 133px;
    height: 52px;
    background: url(../img/bg/pre_tips.png) no-repeat
}

.header_top_right .pre_tip .pre_close {
    display: block;
    position: absolute;
    width: 18px;
    height: 18px;
    top: 5px;
    right: 0;
    cursor: pointer
}

.header_top_right .pre_tip01 {
    width: 140px;
    height: 52px
}

.header_top_right .pre_tip01 .pre_link {
    display: block;
    width: 140px;
    height: 52px;
    background: url(../img/bg/pre_tips01.png) no-repeat
}
