/*
Icon classes can be used entirely standalone. They are named after their original file names.

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.icon-index-dot() {
  background-image: url(../img/sprite/index.png);
  background-position: -150px -60px;
  width: 2px;
  height: 7px;
}
.icon-index-go-special() {
  background-image: url(../img/sprite/index.png);
  background-position: 0px 0px;
  width: 160px;
  height: 50px;
}
.icon-index-hot() {
  background-image: url(../img/sprite/index.png);
  background-position: 0px -106px;
  width: 42px;
  height: 42px;
}
.icon-index-i-time() {
  background-image: url(../img/sprite/index.png);
  background-position: 0px -158px;
  width: 28px;
  height: 28px;
}
.icon-index-icon-collection() {
  background-image: url(../img/sprite/index.png);
  background-position: -141px -106px;
  width: 16px;
  height: 14px;
}
.icon-index-icon-grab() {
  background-image: url(../img/sprite/index.png);
  background-position: -170px 0px;
  width: 27px;
  height: 30px;
}
.icon-index-icon-notice() {
  background-image: url(../img/sprite/index.png);
  background-position: -170px -40px;
  width: 27px;
  height: 30px;
}
.icon-index-icon-time() {
  background-image: url(../img/sprite/index.png);
  background-position: -170px -120px;
  width: 16px;
  height: 16px;
}
.icon-index-new() {
  background-image: url(../img/sprite/index.png);
  background-position: -52px -106px;
  width: 42px;
  height: 42px;
}
.icon-index-snapping() {
  background-image: url(../img/sprite/index.png);
  background-position: -104px -106px;
  width: 27px;
  height: 30px;
}
.icon-index-t-sale() {
  background-image: url(../img/sprite/index.png);
  background-position: -170px -80px;
  width: 27px;
  height: 30px;
}
.icon-index-tips-bg() {
  background-image: url(../img/sprite/index.png);
  background-position: 0px -60px;
  width: 140px;
  height: 36px;
}
