/*
Icon classes can be used entirely standalone. They are named after their original file names.

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.icon-list-down-active() {
  background-image: url(../img/sprite/list.png);
  background-position: -69px 0px;
  width: 7px;
  height: 9px;
}
.icon-list-down() {
  background-image: url(../img/sprite/list.png);
  background-position: -69px -19px;
  width: 7px;
  height: 9px;
}
.icon-list-icon-collection() {
  background-image: url(../img/sprite/list.png);
  background-position: -26px -26px;
  width: 16px;
  height: 14px;
}
.icon-list-icon-time() {
  background-image: url(../img/sprite/list.png);
  background-position: 0px 0px;
  width: 16px;
  height: 16px;
}
.icon-list-radio-active() {
  background-image: url(../img/sprite/list.png);
  background-position: -26px 0px;
  width: 16px;
  height: 16px;
}
.icon-list-radio() {
  background-image: url(../img/sprite/list.png);
  background-position: 0px -26px;
  width: 16px;
  height: 16px;
}
.icon-list-up-down-active() {
  background-image: url(../img/sprite/list.png);
  background-position: -52px 0px;
  width: 7px;
  height: 10px;
}
.icon-list-up-down() {
  background-image: url(../img/sprite/list.png);
  background-position: -52px -20px;
  width: 7px;
  height: 10px;
}
