// 当前模块需要用到的雪碧图
@import '../sprite/_common';

//左右全屏滑动的slider leftloop
.fullSlider(@_h:272px){
    .slider_index {
        width: 100%;
        min-width: 1100px;
        height: @_h;
        overflow: hidden;
        position: relative;
        background: #fff;
        text-align: center;
        display: none;
    }
    .slider_index .bd {
        width: 1100px;
        height: @_h;
        position: absolute;
        left: 50%;
        margin-left: -550px;
        li {
            width: 1920px;
            height: @_h;
            img {
                display: block;
            }
        }

    }
    .slider_index .tempWrap {
        left: 1518px;
        overflow: visible !important;
        ul {
            margin-left: -1920px !important;
        }
    }
    .slider_index .hd {
        position: absolute;
        width: 1100px;
        bottom: 10px;
        left: 50%;
        margin-left: -550px;
        z-index: 10;
        text-align: center;
        li {
            display: inline-block;
            zoom: 1;
            line-height: 99px;
            overflow: hidden;
            *display: inline;
            .icon-common-circle_s;
            margin: 0 5px;
            cursor: pointer;
            filter: alpha(opacity=60);
            opacity: 0.6;
            &.on {
                .icon-common-circle_s_on;
                filter: alpha(opacity=100);
                opacity: 1;
            }
        }
    }
    .slider_index .pnBtn {
        position: absolute;
        width: 1100px;
        height: 0;
        top: 50%;
        left: 50%;
        margin-top: -20px;
        margin-left: -550px;
        z-index: 10;
        .arrow{
            display: inline-block;
            position: absolute;
            filter: alpha(opacity=50);
            opacity: .5;
            &.prev {
                left: 50%;
                margin-left: -550px;
                .icon-common-slider_left_on;
            }
            &.next {
                right: 50%;
                margin-right: -550px;
                .icon-common-slider_right_on;
            }
            &:hover{
                filter: alpha(opacity=100);
                opacity: 1;
            }
        }
    }
}